.country-detail-container {

  @media (min-width:720px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 200px;
    grid-template-rows: repeat(4, 1fr);
    min-width: 600px;
  }

  .country-detail-header {
    @media (min-width:720px) {
      grid-area: 1 / 1 / 2 / 4;
    }
    .country-name {
      display: inline;
      font-weight: bold;
      font-size: 32px;

      .country-favorite-icon {
        color: #e0bc1c;
        font-size: 32px;
        cursor: pointer;
      }
    }
  }
  
  .country-detail-flag {
    @media (min-width:720px) {
      grid-area: 1 / 3 / 4 / 5;
      margin-left: auto;
      margin-right: 0px; 
    }
    .country-image {
      img {
        height: 120px;
        width: 180px;
      }
    }
  }

  .country-detail-body {
    margin-top: 10px;
    @media (min-width:720px) {
      grid-area: 2 / 1 / 5 / 5;
    }
    .country-detail-item {
      margin: 5px 0px;
      display: block;
      .label {
        font-weight: bold;
      }
    }
  }

  .bold {
    font-weight: bold;
  }
}
